# dgs-codegen-maven-plugin

./: README.md  pom.xml
src/it/basicTest/: pom.xml
src/it/basicTest/src/test/java/com/github/magnusheino/dgs/it/: GeneratedTest.java
src/main/java/com/github/magnusheino/dgs/: GenerateMojo.java
